<!DOCTYPE html>
<html>
	<head>
		<title>Richard Conley</title>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<script type="text/javascript">  
			$(function() {  
				$("#ref").click(function() {  
					animate(".demo", 'bounceOutLeft');  
					return false;  
				});  
			});  
	  
			function animate(element_ID, animation) {  
				$(element_ID).addClass(animation);  
				var wait = window.setTimeout( function(){  
					$(element_ID).removeClass(animation)}, 1300  
				);  
			}  
			
			$(function() {  
				$(".link").click(function() {  
					var href = $(this).attr('href');
					animate(".demo", 'bounceOutLeft');
					//$(this).load("projects.html");
					setTimeout(function(){ document.location = href;}, 500 );
					//window.location="projects.html";
					return false;  
				});  
			});    
			
		</script> 
		<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
		<style>
			#header-text {
	
				text-align: center;
				position: relative;
				font-family: 'Play', sans-serif;
				font-weight: 800;
				font-size: 250%;
			}
			
			.p_header {
	
				position: relative;
				font-family: 'Play', sans-serif;
				font-weight: 200;
				font-size: 180%;
				text-align: center;
			}
			
			#list1 { }
			#list1 ul { list-style:none; text-align:center; border-top:1px solid #eee; border-bottom:1px solid #eee; padding:10px 0; }
			#list1 ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:10px; }
			#list1 ul li a { text-decoration:none; font-family:'Play', sans-serif; color:black; }
			#list1 ul li a:hover { text-decoration:underline; }
		
		.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 15%;
				height: auto;
			}
			
		p {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
		}
		</style>
		<link rel="stylesheet" type="text/css" media="all" href="css/animate.css"> 
	
	</head>

	<body>

		<div id="header-text">
				Richard Conley
		</div>

		
		<div id="list1">
			<ul>
				<li><a href="desktop.html" class="link">About me</a></li>
				<li><a href="projects.html" class="link">Projects</a></li>
				<li><a href="contact.html" class="link">Contact info.</a></li>
			</ul>
		</div>
		

		<!--Main content-->
		<div class="demo animated bounceInRight">
			<h1 class="p_header">About me</h1>
			<div id="image">
				<!--<img src="res/Blinky.png" alt="Me" class="center"> -->
			</div>
			</br>
			<p>
				My name is Richard Conley and I am currently a Computer Science
				student at Otterbein University.  I am passionate about classic hand-drawn
				animation, modern CGI, comics, web development and mobile development.
			</p>
			<p>
				When I'm not engaged in one of the above, I enjoy attending many different
				conferences.  My "regulars" are Ohio Linux Fest, PyOhio and Mid-Ohio Comic-Con.
			</p>

			<p>
				I currently work for Network Technologies International, Inc.  I am a Technical
				Support Analyst specializing in our DRNetOPEN product.  DRNetOPEN extends DRNet's
				HP NonStop Server-based data replication product line to other hardware environments.
				DRNetOPEN collects database updates from NonStop Servers and uses our powerful
				messaging middleware to replicate data to most other kinds of hardware platforms,
				including Windows, Unix, and Linux.
			</p>
	
		</div>
	</body>
</html>